<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FE</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="bg-gray-100 p-4">
    <!-- bagian navbar title -->
    <nav class="bg-blue-500 mb-8 p-4 sticky top-0 rounded shadow">
      <div class="text-xl text-white font-bold text-center">Pokémon List</div>
    </nav>
    
    <!-- bagian untuk list pokemon -->
    <div
      id="pokemonContainer"
      class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4"
    ></div>

    <script src="app.js"></script>
  </body>
</html>
